<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About me</title>
    <link rel="icon" type="image/x-icon" href="/Photos/icone.png" />
    <style>
      body {
        background-image: url(https://www.teahub.io/photos/full/11-111194_cyberpunk-pixel-art-gif.gif);
        background-size: cover;
        background-attachment: scroll;
        background-repeat: no-repeat;
      }

      .topnav {
        overflow: hidden;
        background-color: #242424;
        margin: 10px;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: rgb(0, 0, 0);
      }

      .topnav a.active {
        background-color: #0c0c0c;
        color: white;
      }
      h1 {
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="topnav">
      <a href="/Pages/index.html">Home</a>
      <a href="/Pages/my_musics.html">Music</a>
      <a href="/Pages/my_games.html">Games</a>
      <a href="/Pages/gallery.html">Gallery</a>
      <a class="active" href="/Pages/aboutme.html">About me</a>
    </div>
    <h1>
      <img
        src="/Photos/About me grifado.png"
        alt="Logo página, About me"
        width="32%"
      />
    </h1>
  </body>
</html>
