<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gallery</title>
    <link rel="icon" type="image/x-icon" href="/Photos/icone.png" />
    <style>
      body {
        background-image: url(https://i.pinimg.com/originals/9d/ea/64/9dea6422afee150cbe2f65b5317285eb.gif);
        background-size: cover;
        background-attachment: scroll;
        background-repeat: no-repeat;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #630d9c;
        color: white;
      }
    </style>
  </head>

  <body>
    <div class="topnav">
      <a href="/Pages/index.html">Home</a>
      <a href="/Pages/my_musics.html">Music</a>
      <a class="active" href="/Pages/gallery.html">Gallery</a>
      <a href="/Pages/aboutme.html">About me</a>
    </div>
  </body>
</html>
