<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile</title>
    <link rel="icon" type="image/x-icon" href="/Photos/icone.png" />
    <style>
      body {
        background-image: url(https://i.pinimg.com/originals/62/75/12/627512652dc100322d7f437b29cea324.gif);
        background-size: cover;
        background-attachment: scroll;
        background-repeat: no-repeat;
      }

      h1 {
        text-align: center;
      }

      .flex-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        background-color: rgba(255, 255, 255, 0);
      }

      .flex-container > div {
        background-color: rgba(248, 247, 247, 0.133);
        font-family: fantasy;
        width: 240px;
        margin: 20px;
        text-align: center;
        line-height: 50px;
        font-size: 30px;
      }

      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: #630d9c;
        color: white;
      }
    </style>
  </head>

  <body>
    <div class="topnav">
        <a class="active" href="/Pages/index.html">Home</a>
        <a href="/Pages/my_musics.html">Music</a>
        <a href="/Pages/gallery.html">Gallery</a>
        <a href="/Pages/aboutme.html">About me</a>
    </div>
    </div>
    <h1><img src="/Photos/CAPA.png" alt="Logo página, My profile" width="32%" /></h1>
    <h1>
      <img
        src="/Photos/PFP.jpg"
        style="height: 300px; border-radius: 50%; border: 3px solid #f1f1f1"
        alt="Foto de perfil Maykon"
        width="20%"
      />
    </h1>
    
  </body>
</html>
