<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Games</title>
  <link rel="icon" type="image/x-icon" href="/Photos/icone.png" />

  <head>
    <style>
      body {
        background-image: url(/Wallpaper/WPP\ neve\ H.gif);
        background-size: cover;
        background-attachment: scroll;
        background-repeat: no-repeat;
      }

      h1 {
        text-align: center;
      }

      .topnav {
        overflow: hidden;
        background-color: #242424;
        margin: 10px;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: rgb(0, 0, 0);
      }

      .topnav a.active {
        background-color: #0c0c0c;
        color: white;
      }

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .container {
        width: 90%;
        margin: 50px auto;
      }

      .heading {
        text-align: center;
        font-size: 30px;
        margin-bottom: 50px;
      }

      .row {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-flow: wrap;
      }

      .card {
        width: 20%;
        background: #232222;
        border: 1px solid #000000;
        margin-bottom: 50px;
        transition: 0.3s;
      }

      .card-header {
        text-align: center;
        padding: 50px 10px;
        color: #00000000;
        background-size: cover;
      }

      .card-body {
        padding: 30px 20px;
        text-align: center;
        font-size: 18px;
        color: #ddd;
      }

      .card-body .btn {
        display: block;
        color: #ffffff;
        text-align: center;
        background: linear-gradient(to right, #686666, #383838);
        margin-top: 30px;
        text-decoration: none;
        padding: 10px 5px;
      }

      .card:hover {
        transform: scale(1.05);
        box-shadow: 0 0 40px -10px rgb(239, 240, 239);
      }

      @media screen and (max-width: 1000px) {
        .card {
          width: 40%;
        }
      }

      @media screen and (max-width: 620px) {
        .container {
          width: 100%;
        }

        .heading {
          padding: 20px;
          font-size: 20px;
        }

        .card {
          width: 80%;
        }
      }
    </style>
  </head>

<body>
  <div class="topnav">
    <a href="/Pages/index.html">Home</a>
    <a href="/Pages/my_musics.html">Music</a>
    <a class="active" href="/Pages/my_games.html">Games</a>
    <a href="/Pages/aboutme.html">About me</a>
  </div>
  <h1>
    <img src="/Photos/My games grifado.png" alt="Logo página, My Games" width="32%" />
  </h1>

  <div class="container">
  </div>
  <div class="row">
    <div class="card">
      <div class="card-header" style="background-image: url(/Photos/lol\ logo.webp);">
        <h1>tamanhoajuste</h1>
      </div>
      <div class="card-body">
        <p>
          O famoso LoL É um dos jogos que mais jogo atualmente, porém não a muito tempo, ele é interessante para mim
          pela praticidade de sua jogabilidade e a variedade de personagens presentes. Além de sua variedade de
          personalização de personagens com “Skins”
        </p>
        <a href="https://www.leagueoflegends.com/pt-br/" class="btn">Read more about</a>
      </div>
    </div>
    <div class="card">
      <div class="card-header" style="background-image: url(https://pbs.twimg.com/media/FMPjwfmX0AElPZe.jpg);">
        <h1>tamanhoajuste</h1>
      </div>
      <div class="card-body">
        <p>
          Elden Ring é um dos jogos mais recentes que joguei, mesmo sendo já um dos meus preferidos, como qualquer outro
          jogo do estilo Soulslike, sua jogabilidade é difícil, em contrapartida, a imersão sobre sua história e beleza
          de arte me cativaram.
        </p>
        <a href="https://store.steampowered.com/app/1245620/ELDEN_RING/" class="btn">Read more about</a>
      </div>
    </div>
    <div class="card">
      <div class="card-header" style="background-image: url(/Photos/mine\ logo.webp);" alt="Minecraft logo">
        <h1>tamanhoajuste</h1>
      </div>
      <div class="card-body">
        <p>
          Minecraft foi o primeiro jogo que comprei e para sempre será um dos meus preferidos, sua liberdade de
          exploração e criação em minha opinião são superiores a qualquer outro jogo, possui um enorme valor para mim
          pois eu o jogo desde meus 8 anos.
        </p>
        <a href="https://www.minecraft.net/pt-br" class="btn">Read more about</a>
      </div>
    </div>
    <div class="card">
      <div class="card-header" style="background-image: url(https://i.ytimg.com/vi/4Z6P_2Gyv98/maxresdefault.jpg);">
        <h1>tamanhoajuste</h1>
      </div>
      <div class="card-body">
        <p>
          Genshin Impact é com certeza o jogo em qual eu mais gastei meu tempo jogando, e com certeza é um dos jogos que
          mais me marcou, em si pela sua jogabilidade fácil, sua exploração de mundo gigantesca e também suas
          atualizações frequentes, que tal foram de principal fator para me manter tanto tempo em seu entorno.
        </p>
        <a href="https://genshin.hoyoverse.com/pt/" class="btn">Read more about</a>
      </div>
    </div>
  </div>
  <hr>
</body>

</html>